# Configuración de la Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=servicollantas
DB_USER=postgres
DB_PASSWORD=

# Configuración del Servidor
PORT=4000
JWT_SECRET=

# Configuración de WhatsApp
WHATSAPP_PHONE=573053113534
